{
    "url": "Z0FBQUFBQnBBUlhCSFFYZmwyazlObTFmMldZZFpBMW5NU2JxRl9BZDd4cC1paDdUMXVYZkNITlhERDZOZmZmbUtKWFZlalhCSjRqVFlXUWNJeUd1VjFUMnR3dmZhMmJCdk9XVWdqUGtTOW04Y1ZlNXdsZ01EelE2SFo1b2pXV2wyR2syQ21kSkRRSko=",
    "users": [
        {
            "name": "示例用户",
            "auth": "",
            "bjt_phone": "",
            "bjt_pwd": "",
            "entry_type": "六环外",
            "notify_urls": [
                "barks://api.day.app/your_bark_token",
                "tgram://bottoken/ChatID"
            ]
        }
    ]
}